name: Install AWS CLI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  install-aws-cli:
    runs-on: ubuntu-latest
    
    steps:
    - name: Install AWS CLI
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ env.REGION }}
      run: |
        pwd
        cd /workspaces
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
        unzip awscliv2.zip
        sudo ./aws/install
        cd $CODESPACE_VSCODE_FOLDER